DATABASE_URL="mysql://root:root@localhost:3306/mydb"

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_pUA2OEj3uJWb@ep-shiny-cherry-a8qewecp.eastus2.azure.neon.tech/neondb?sslmode=require"