DATABASE_URL="postgresql://neondb_owner:npg_pUA2OEj3uJWb@ep-shiny-cherry-a8qewecp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_pUA2OEj3uJWb@ep-shiny-cherry-a8qewecp.eastus2.azure.neon.tech/neondb?sslmode=require"